<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked"
    android:packageNames="com.example.my_flutter_apk"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagDefault"
    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"/>
